@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@200&family=Russo+One&display=swap')

:root
  touch-action: pan-x pan-y
  height: 100%

body
  margin: 0
  background-color: black

html
  font-size: Max(Min(4vh, 4vw))
  overflow: hidden
  
#root
  width: 100vw
  height: 100vh
  overflow: hidden
  
#app
  display: flex
  flex-direction: row

.titles
  width: 100%
  text-align: center
  padding: .5rem
  font-size: 1rem
  font-family: 'Russo One', sans-serif
  color: white
  
#editor, #preview
  box-sizing: border-box
  font-size: .75rem
  width: Calc(50vw - 1.5rem)
  height: Calc(100vh - 3rem)
  padding: 1rem
  font-family: 'Roboto Mono', monospace
  border: none
  border-radius: .25rem
  overflow-x: hidden
  overflow-y: scroll
  background-color: white
  color: black
  
#editor
  resize: none
  margin: 0 .5rem .5rem 1rem

#preview
  font-family: 'Roboto', sans-serif
  margin: 0 1rem .5rem .5rem
  

  blockquote
    border-left: 3px solid black
    color: black
    padding-left: 5px
    margin-left: 25px

  > p > code
    padding: 3px

  code
    background: white
    font-size: 0.7rem
    font-weight: bold

  pre
    display: block
    overflow: auto
    background: white
    padding: 5px
    line-height: 1.2

  h1
    border-bottom: 2px solid black

  h2
    border-bottom: 1px solid black

  table
    border-collapse: collapse

  td,
  th
    border: 2px solid black
    padding-left: 5px
    padding-right: 5px
 

  img
    display: block
    max-width: 90%
    margin: 2rem auto
    
::-webkit-scrollbar
  width: .5rem
  height: 0

::-webkit-scrollbar-thumb
  background: #2e9cca
  border: none
  border-radius: .5rem

::-webkit-scrollbar-thumb:hover
  background: #aaabb8

::-webkit-scrollbar-track 
  background: white
  border-radius: 0 .5rem .5rem 0

@media (orientation: portrait)
  #app
    flex-direction: column

  #editor, #preview
    width: Calc(100vw - 1rem)
    height: Calc(50vh - 3.5rem)
    
  #editor, #preview
    margin: 0 .5rem 0 .5rem
  